Merge ibd file with phenotype data for affected relative pairs
--------------------------------------------------------------

^ibdmrg^ [varname1 varname2 varname3] ^using^ filename 
          [, ^p^ed^(^varname^)^ ^m^em^(^varname^)^ ^v^ars^(^varlist^)^]


Description
-----------

Linkage analysis methods such as the Haseman-Elston approach and the "IBD 
regression" approach implemented in the Stata program ^ibdreg^ rely on 
modelling relationships between the IBD state of a relative pair and some 
contrast between phenotypes and/or covariates. IBD status of pairs of relatives
are calculated using programs such as ^genehunter^ and ^merlin^ and the
output from these programs may be captured in a form suitable for entry into
Stata by the author's ^gh2stat^ program. However, linking these data to the 
phenotype and covariate date (which typically resides on a file in which 
there is one record per individual rather than, as in the case of the IBD data,
one record per relative pair) can be tedious. This program addresses this 
problem.

The program should be invoked with the IBD data in memory. The three arguments
to the program specify the variables holding, respectively, the pedigree 
identifier and the two member identifiers for the pair of affected relatives
(the defaults are ^ped^, ^mem_1^ and ^mem_2^, as output by ^gh2stat^. The
file containing phenotype and covariate data is specified in the ^using^ 
clause.


Options
-------

^ped^    The variable identifying pedigrees in the phenotype/covariate file
         (default ^ped^)
^mem^    The variable identifying pedigree members in the phenotype/covariate
         file (default ^mem^)
^vars^   The variables form the phenotype/covariate file to be linked into
         the IBD datax in memory


See also
--------

^ibdreg^


Author
------

David Clayton

Diabetes and Inflammation Laboratory		Tel: 44 (0)1223 762669 
Cambridge Institute for Medical Research	Fax: 44 (0)1223 762102
Wellcome Trust/MRC Building			david.clayton@cimr.cam.ac.uk
Addenbrooke's Hospital, Cambridge, CB2 2XY	www-gene.cimr.cam.ac.uk/clayton






