GUI interface to the "genassoc" package for genetic association studies 
-----------------------------------------------------------------------

^gamenu^

Description
-----------

The command adds a GenAssoc item to the default Stata top-level menu.

There are four broad classes of command with menu interfaces:

^Input/output^

	Commands to read and write data files. This duplicates some functions
	available in the standard ^File^ menu, but also adds some commands 
	specifically for genetic data.

^Data management^

	Commands to manipulate the dataset and generate new variables.


^Tabulate^

	Frequency tabulations, including testing for Hardy-Weinberg
	equilibrium.


^TDT etc^

	Analysis of family-based association studies.


Author
------

David Clayton

Diabetes and Inflammation Laboratory		Tel: 44 (0)1223 762669 
Cambridge Institute for Medical Research	Fax: 44 (0)1223 762102
Wellcome Trust/MRC Building			david.clayton@cimr.cam.ac.uk
Addenbrooke's Hospital, Cambridge, CB2 2XY	www-gene.cimr.cam.ac.uk/todd/

