Reshape a flie containing genotypes to a file of alleles
--------------------------------------------------------


^greshape^ [, ^id(^varname^)^ ^gen(^newvarname^)^ ^post^fix^(^string1 string2^)^]

Description
-----------

Takes a file with one record per subject containing genotype information as 
pairs of variables, containing the two alleles at each of a series of loci, 
this command reshapes the data file into a "long" form in which each record
is expanded into two --- each containing a single allele at each locus. This 
facilitates simple allele-counting analyses. It should be remembered that 
such analyses depend upon the alleles being in Hardy-Weinberg equilibrium.

The two variables which code alleles at a single locus are assumed to have a
common beginning (or "stub"), but different endings (or "postfixes"). The same
postfix codes must be used for all loci. The new file will simply use the 
stub as the variable name for each locus.

This is saimply a convenient way to call the Stata standard ^reshape^ command. 


Options
-------

^id^	A unique record identifier. If not supplied one will be found in the 
	record. Failing this, one will be created.

^gen^	Variable to hold the postfix strings. The default variable name is _ac
	followed by the two postfix strings.

^postfix^ Two postfix strings. The default values are _1 and _2
 

Example
-------

/* For a file in which genotypes are coded in m1_a, m1_b for marker m1  */

. greshape , post(_a _b)
 
/* Now tabulate allele counts by case/control status using the new dataset */

. tabulate  cascon m1

Author
------

David Clayton

Diabetes and Inflammation Laboratory		Tel: 44 (0)1223 762669 
Cambridge Institute for Medical Research	Fax: 44 (0)1223 762102
Wellcome Trust/MRC Building			david.clayton@cimr.cam.ac.uk
Addenbrooke's Hospital, Cambridge, CB2 2XY	www-gene.cimr.cam.ac.uk/clayton

