Create a pseudo-case-control study from case-parent trios
---------------------------------------------------------

^pscc^ ^varlist^  , ^sav^ing^(^filename^)^ [^rep^lace ^p^ed^(^varname^)^ ^i^d^(^varname^)^ 
        ^fa^ther^(^varname^)^ ^mo^ther^(^varname^)^ ^sex(^varname^)^ ^af^fect^(^varname^)^ 
        ^ac^ode^(^numlist^)^ ^mv^ar^(^copylist^)^ ^mg^en ^fv^ar^(^copylist^)^ ^fg^en 
        ^k^eep^(^varlist^)^ ^po(^string^)^ ^ex^ch ^fi^rst ^nowarn^]

where `copylist' is a (blank delimited)  list of elements of the form

	[newvarname =] varname 
 
The command requires an even number of arguments - the variables containing 
the two alleles at a series of loci.

Description
-----------

Experimental version of ^pseudocc^ in which there may be several groups of 
linked loci. Loci in different groups are assumed to be unlinked. Groups
are indicated by use of parentheses in the varlist.

The ^one^ and ^three^ options of ^pseudocc^ are removed, and the ^phase^ 
and ^porigin^ options are replaced by the single ^po^ option.

Options
-------

As for ^pseudocc^, plus:

^po^	A string with one character for each group of loci indicating whether
	parental origin is required ("o") or whether phase is required ("p").
	Any other character results in the default behaviour of ^pseudocc^.
	Absence of trailing characters also results in the default behaviour.



Examples
--------

. pseudocc (a_1 a_2 b_1 b_2) (c_1 c_2 d_1 d_2), saving(casecon) replace po(op)
. pseudocc (a_1 a_2 b_1 b_2) (c_1 c_2 d_1 d_2), saving(casecon) replace po(o)
. pseudocc (a_1 a_2 b_1 b_2) (c_1 c_2 d_1 d_2), saving(casecon) replace 


See Also
--------

^pseudocc^


Author
------

David Clayton

Diabetes and Inflammation Laboratory		Tel: 44 (0)1223 762669 
Cambridge Institute for Medical Research	Fax: 44 (0)1223 762102
Wellcome Trust/MRC Building			david.clayton@cimr.cam.ac.uk
Addenbrooke's Hospital, Cambridge, CB2 2XY	www-gene.cimr.cam.ac.uk/clayton


