Conditional logistic regression with robust standard errors
-----------------------------------------------------------


^rclogit^ varlist, ^gr^oup^(^varname^)^ [^r^obust ^cl^uster(varname)] 

(all other ^clogit^ options are also accepted) 


Description
-----------

This program adds ^robust^ and ^cluster^ options, available for other 
regression commands, to the ^clogit^ program. Note that case-control sets 
defined by the ^group^ variable must be nested within clusters.

Note that these features are promised in the official version of ^clogit^ in 
release 8 of Stata

Author
------

David Clayton

Diabetes and Inflammation Laboratory		Tel: 44 (0)1223 762669 
Cambridge Institute for Medical Research	Fax: 44 (0)1223 762102
Wellcome Trust/MRC Building			david.clayton@cimr.cam.ac.uk
Addenbrooke's Hospital, Cambridge, CB2 2XY	www-gene.cimr.cam.ac.uk/clayton



