v 2
d Dropout and death in longitudinal studies 
d
d Stata code to do most of the calculations in the paper
d
d	"Analysis of longitudinal studies with death and dropout"
d	Dufouil, Brayne, Clayton
d
d The paper is in the tech_reports/ directory on this site
d
d David Clayton
d 
d Diabetes and Inflammation Laboratory         Tel: 44 (0)1223 762669 
d Cambridge Institute for Medical Research     Fax: 44 (0)1223 762102
d Wellcome Trust/MRC Building                  david.clayton@cimr.cam.ac.uk
d Addenbrooke's Hospital, Cambridge, CB2 2XY   www-gene.cimr.cam.ac.uk/clayton/
d
d cc75css.dta	  The data 
d master.do	  The main calculations
d bootstrap.do	  Bootstrapping calculation of weights
d mvpred.ado	  Command for the informative dropout logistic regression (p15)
d 
f dropout_death/cc75css.dta
f dropout_death/master.do
f dropout_death/bootstrap.do
f dropout_death/mvpred.ado
f dropout_death/mvpred.hlp


