v 2
d Programs for gui interface to the genassoc package
d
d David Clayton
d 
d Diabetes and Inflammation Laboratory         Tel: 44 (0)1223 762669 
d Cambridge Institute for Medical Research     Fax: 44 (0)1223 762102
d Wellcome Trust/MRC Building                  david.clayton@cimr.cam.ac.uk
d Addenbrooke's Hospital, Cambridge, CB2 2XY   www-gene.cimr.cam.ac.uk/clayton/
d
d gamenu.ado       Program to load drop-down menu item on task bar
d
f gamenu/gamenu.ado
f gamenu/gamenu.hlp
f gamenu/_def_pedvars.ado   
f gamenu/_run_grprare.ado   
f gamenu/_run_inprep.ado    
f gamenu/_run_tdt.ado
f gamenu/_gamenu_error.ado  
f gamenu/_run_gtab.ado      
f gamenu/_run_origin.ado    
f gamenu/_run_trios.ado
f gamenu/_run_ginsheet.ado  
f gamenu/_run_gtrr.ado      
f gamenu/_run_pscc.ado      
f gamenu/_run_grename.ado   
f gamenu/_run_gtype.ado     
f gamenu/_run_regress.ado
f gamenu/_run_gresh.ado     
f gamenu/_run_htype.ado     
f gamenu/_run_rtest.ado
