v 2
d htSNP2: Programs for choosing  htSNPs
d (This package replaces the original htSNP package)
d
d David Clayton
d 
d Diabetes and Inflammation Laboratory         Tel: 44 (0)1223 762669 
d Cambridge Institute for Medical Research     Fax: 44 (0)1223 762102
d Wellcome Trust/MRC Building                  david.clayton@cimr.cam.ac.uk
d Addenbrooke's Hospital, Cambridge, CB2 2XY   www-gene.cimr.cam.ac.uk/clayton/
d
d haptag.ado      Calculate predictive efficiency of a  subset of loci (htSNPs)
d htboot.ado      Bootstrap computations of haptag
d haplist.ado     List haplotypes in groups determined by htSNPs
d htsearch.ado    Search all subsets of loci for optimum choice of htSNPs
d htstep.ado      Fast step-up and step-down searches 
d
d seq32.txt       Sample data (32 subjects)
d seq48.txt       Sample data (48 subjects)
d seq96.txt       Sample data (96 subjects)
d loci            Locus names for sample datasets
d example.pdf     Sample analysis instructions
*
f htSNP2/haptag.ado
f htSNP2/haptag.hlp
*
f htSNP2/htboot.ado
f htSNP2/htboot.hlp
*
f htSNP2/haplist.ado
f htSNP2/haplist.hlp
*
f htSNP2/htsearch.ado
f htSNP2/htsearch.hlp    
*
f htSNP2/htstep.ado
f htSNP2/htstep.hlp    
*
f htSNP2/seq32.txt
f htSNP2/seq48.txt
f htSNP2/seq96.txt
f htSNP2/loci
f htSNP2/example.pdf
*

