v 2
d Programs for analyses based on identity by descent (IBD)
d
d David Clayton
d 
d Diabetes and Inflammation Laboratory         Tel: 44 (0)1223 762669 
d Cambridge Institute for Medical Research     Fax: 44 (0)1223 762102
d Wellcome Trust/MRC Building                  david.clayton@cimr.cam.ac.uk
d Addenbrooke's Hospital, Cambridge, CB2 2XY   www-gene.cimr.cam.ac.uk/clayton/
d
d ibdreg.ado      IBD regression program
d ibdmrg.ado      Program for merging IBD and penotype/covariate data files
*
f ibdreg/ibdreg.ado
f ibdreg/_d2_ibd.ado
f ibdreg/ibdreg.hlp
f ibdreg/ibdmrg.ado
f ibdreg/ibdmrg.hlp


