v 2
d Routines for generalized permutation testing
d
d David Clayton
d 
d Diabetes and Inflammation Laboratory         Tel: 44 (0)1223 762669 
d Cambridge Institute for Medical Research     Fax: 44 (0)1223 762102
d Wellcome Trust/MRC Building                  david.clayton@cimr.cam.ac.uk
d Addenbrooke's Hospital, Cambridge, CB2 2XY   www-gene.cimr.cam.ac.uk/clayton/
d
d Program `permtest' carries out Monte Carlo permutation testing 
d Program `rperm' is called by `permtest' to sort 1 variable into random order
d `Clusters' of /permutation/observations may be maintained and sorting may be 
d within strata defined with one or more `by' variables 
 
f /permutation/permtest.ado
f /permutation/permtest.hlp
f /permutation/rperm.ado
f /permutation/rperm.hlp

