Listing haplotypes in groups defined by a smaller set of htSNPs
---------------------------------------------------------------

^haplist^ [varlist] [weight], ^ht^snps(^varlist^) 


^aweight^s, ^fweight^s, ^iweight^s, and ^pweight^s are allowed  


Description
-----------

This program lists haplotypes described  by the binary variables contained in 
the variable list in groups defined by haplotypes of the smaller number of
"htSNPs" specified. Groups are listed in decreasing order of frequency. 
Withing groups haplotypes are also listed in descending order 
of frequency and only alleles which differ from the allele of the most 
frequent haplotype are shown. Alleles which coincide with the most frequent 
haplotype are simply shown as a period (.). Relative frequencies of haplotypes
(possibly using the weights) are shown, and cumulative frequencies within
groups of haplotypes are also shown. 

Options
-------

^htsnps^    (not optional) The loci comprising the candidate set of htSNPs


See Also
--------

^hapdiv^, ^htsubsets^

Author
------

David Clayton

Diabetes and Inflammation Laboratory		Tel: 44 (0)1223 762669 
Cambridge Institute for Medical Research	Fax: 44 (0)1223 762102
Wellcome Trust/MRC Building			david.clayton@cimr.cam.ac.uk
Addenbrooke's Hospital, Cambridge, CB2 2XY	www-gene.cimr.cam.ac.uk/clayton

