Bootstrapping R-squared calculations for haplotype tagging
----------------------------------------------------------

^htboot^ [varlist] [weight] [^using^ file] , ^ht^snps^(^varlist^)^ 
                    [^ra(^#^)^ ^reps(^#^) dots(^#^) perc^entiles^(^ numlist^)^ 
                     ^cl^uster^(^varlist^)^ ^sav^ing^(^file^)^ ^rep^lace]


^aweight^s, ^fweight^s, ^iweight^s, and ^pweight^s are allowed  


Description
-----------

This program carries out bootstrap calculations of the R-squared values 
calculated by ^haptag^. See documentation for ^haptag^ for an explanation
of the three R-squared values which can be calculated for each locus.

Bootstrap resampling is line-by-line by default, but may also be by "clusters" 
defined by one or more variables in the dataset. 

For each R-squared value, the mean and SD over bootstrap estimates is 
calculated, together with specified percentiles of their empirical 
distribution. Optionally the bootstrap estimates can be saved for later 
analysis.

In the current version, the Bayesian bootstrap proposed by Rubin is used (since
it is easier and quicker)

Options
-------

^htsnps^      (not optional) The loci comprising the candidate set of htSNPs
^ra^          Ignore rare alleles. The option specifies the threshold value for
              the minor allele frequency, expressed as a proportion between 0 
            and 0.5
^reps^        Number of bootstrap repetitions (default 100) 
^dots^        Show progress of bootstrapping by writing a dot to the screen 
            every # bootstrap samples (default 10)
^percentiles^ Percentiles of bootstrap estimates to show (Maximum of 8, default
            percentiles are 5, 10, 25, 50, 75, 90, 95)
^cluster^     Variable(s) defining clusters to be bootstrapped 
^saving^      Name of Stata dataset in which to save bootstrap estimates
^replace^     Use this option if a file of this name already exists and is to 
            be replaced


See Also
--------

^haptag^, ^htsearch^, ^htstep^, ^haplist^

Author
------

David Clayton

Diabetes and Inflammation Laboratory		Tel: 44 (0)1223 762669 
Cambridge Institute for Medical Research	Fax: 44 (0)1223 762102
Wellcome Trust/MRC Building			david.clayton@cimr.cam.ac.uk
Addenbrooke's Hospital, Cambridge, CB2 2XY	www-gene.cimr.cam.ac.uk/clayton

