Search for optimal set of htSNPs by step-up or step-down method
---------------------------------------------------------------

^htstep^ [varlist] [weight] [, ^up^|^down^ ^mi^n^(^#^)^ ^ma^x^(^#^)^ 
     ^cri^terion^(^index [min|mean]^) inc^lude^(^varlist^) exc^lude^(^varlist^)^
     ^u^ntil^(^#^) ra(^#^)^]

^aweight^s, ^fweight^s, ^iweight^s, and ^pweight^s are allowed  

 
Description
-----------

This program searchs a set of diallelic loci (the argument ^varlist^) to find
an optimal set of ht-SNPs. It uses simple step-up or step-down methods and 
is much faster than ^htsearch^, but usually yields a less optimal solution.
The search continues by adding loci up to a maximum subset size or by omitting
loci down to a minimum subset size. In either case, search can be terminated
when the minimum subset to achieve a specified performance is found, The 
programs calls ^haptag^ for each subset to calculate the criteria on 
which performance is assessed. These criteria are described in the help file
for ^haptag^ and are denoted ^pde^, ^r2^, ^r2c^, and ^r2a^. For each criterion,
and for each subset size, the program calculates the subset with the largest 
value of
	(a) the mean value, over loci, of the criterion, and
	(b) the worst locus-specific value of the criterion.
A complete record of all subsets searched, together with the corresponding 
values for the optimality criteria may be saved as a Stata dataset.


Options
-------

^min^       The minimum subset size to terminate step-down search (default 1)
^max^       The maximum subset size to terminate step-up search (default all)
^criterion^ The criterion to be used (default is ^r2^). A second word specifies
          whether the mean value of the index or the minimum  of the
          locus-specific values is to be used (default ^min^) 
^include^   A list of loci to be forced to be used as ht-SNPs. The additional
          subset is added to this list (default empty)
^until^     Causes the search to be stopped when the smallest subset achieving
          at least this value for the criterion is reached (default is to 
          continue until maximum or minimum subset size)
^exclude^   A list of loci to consider, but which cannot be used as ht-SNPs.
^ra^        Ignore loci with a rare minor allele. The option specifies the 
          threshold for the minor allele frequency, as a number between 0 and 
          0.5 (default is to consider all loci)


Returned values
---------------

^htsearch^ is an ^rclass^ command and returns the value of the criterion 
selected and the final subset size. The selected subset is also returned.

scalars:
             r(cr_min)  =   Best value of worst locus-specific criterion
             r(cr_mean) =   Best value of mean criterion value over all loci


macros:
            r(htsnps)   :   Computed set of ht-SNPs


See Also
--------

^haptag^, ^hapsearch^, ^haplist^

Author
------

David Clayton

Diabetes and Inflammation Laboratory		Tel: 44 (0)1223 762669 
Cambridge Institute for Medical Research	Fax: 44 (0)1223 762102
Wellcome Trust/MRC Building			david.clayton@cimr.cam.ac.uk
Addenbrooke's Hospital, Cambridge, CB2 2XY	www-gene.cimr.cam.ac.uk/clayton



